<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Local 100% privado, gratis y maravilloso</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100vh;
        height: 100dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 10px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
        padding: 4px 8px;

        > span:first-child {
          width: 36px;
          height: 36px;
          background: #ddd3d3;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 99px;
        }

        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 6px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: rgb(10, 114, 234);
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: rgb(242, 163, 5);
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 99px;
          flex-grow: 1;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          background: #09f;
          border: 0;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          transition: background 02s ease;

          &[disabled] {
            background: #ccc;
            opacity: 0.6;
            pointer-events: none;
          }

          &:hover {
            background: rgb(0, 104, 173);
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }
    </style>

    <script type="module">
      //con module podemos importar, exportar, etc. Ademas de que solucionamos el error que nos da al cargar el script
      import { CreateMLCEngine } from 'https://esm.run/@mlc-ai/web-llm';

      /*pongo delante de la variable un simbolo de $
       para indicar que es un elemento del DOM*/
      const $ = (el) => document.querySelector(el);

      const $form = $('form');
      const $input = $('input');
      const $template = $('#message-template');
      const $messages = $('ul');
      const $container = $('main');
      const $button = $('button');
      const $info = $('small');

      let messages = [];

      if (window.Worker) {
        const worker = new Worker('worker.js');
        worker.postMessage({ name: 'hello' });

        worker.onmessage = (e) => {
          console.log('Main thread: Message received from worker');
          console.log(e);
        };
      }

      //seleccionamos el modelo
      const SELECTED_MODEL = 'Llama-3-8B-Instruct-q4f32_1-MLC-1k';

      //creamos el motor
      const engine = await CreateMLCEngine(SELECTED_MODEL, {
        initProgressCallback: (info) => {
          $info.textContent = `${info.text}%`;
          if (info.progress === 1) {
            $button.removeAttribute('disabled');
          }
        },
      });

      $form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText != '') {
          //añadimos el mensaje en el DOM
          $input.value = '';
        }

        addMessage(messageText, 'user');
        $button.setAttribute('disabled', '');

        const userMessage = {
          role: 'user',
          content: messageText,
        };

        messages.push(userMessage);

        const chunks = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = '';
        const $botMessage = addMessage('', 'bot');

        for await (const chunk of chunks) {
          const choice = chunk.choices[0];
          const content = choice?.delta?.content ?? '';
          reply += content;
          $botMessage.textContent = reply;
        }

        $button.removeAttribute('disabled');
        messages.push({
          role: 'assistant',
          content: reply,
        });
        $container.scrollTop = $container.scrollHeight;
      });

      function addMessage(text, sender) {
        //clonar el template
        const clonedTemplate = $template.content.cloneNode(true);
        const $newMessage = clonedTemplate.querySelector('.message');

        const $who = $newMessage.querySelector('span');
        const $text = $newMessage.querySelector('p');

        $text.textContent = text;
        $who.textContent = sender === 'bot' ? 'GPT' : 'Tú';
        $newMessage.classList.add(sender);

        //mandamos los mensajes al DOM
        $messages.appendChild($newMessage);

        //actualizar el scroll para ir bajando automaticamente en lugar de bajar de forma manual, esto esta en overflow que se encuentra en main del style
        $container.scrollTop = $container.scrollHeight;

        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>

    <form>
      <input placeholder="Escribe tu mensaje..." />
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
